# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Midterm_testing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/emmarylab/Desktop/OOP/Midterm_testing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Midterm_testing


#############################################
# Order-only phony target for Midterm_testing

build cmake_object_order_depends_target_Midterm_testing: phony || CMakeFiles/Midterm_testing.dir

build CMakeFiles/Midterm_testing.dir/main.cpp.o: CXX_COMPILER__Midterm_testing_Debug /Users/emmarylab/Desktop/OOP/Midterm_testing/main.cpp || cmake_object_order_depends_target_Midterm_testing
  DEP_FILE = CMakeFiles/Midterm_testing.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Midterm_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm_testing.dir

build CMakeFiles/Midterm_testing.dir/MerkelMain.cpp.o: CXX_COMPILER__Midterm_testing_Debug /Users/emmarylab/Desktop/OOP/Midterm_testing/MerkelMain.cpp || cmake_object_order_depends_target_Midterm_testing
  DEP_FILE = CMakeFiles/Midterm_testing.dir/MerkelMain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Midterm_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm_testing.dir

build CMakeFiles/Midterm_testing.dir/OrderBookEntry.cpp.o: CXX_COMPILER__Midterm_testing_Debug /Users/emmarylab/Desktop/OOP/Midterm_testing/OrderBookEntry.cpp || cmake_object_order_depends_target_Midterm_testing
  DEP_FILE = CMakeFiles/Midterm_testing.dir/OrderBookEntry.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Midterm_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm_testing.dir

build CMakeFiles/Midterm_testing.dir/OrderBook.cpp.o: CXX_COMPILER__Midterm_testing_Debug /Users/emmarylab/Desktop/OOP/Midterm_testing/OrderBook.cpp || cmake_object_order_depends_target_Midterm_testing
  DEP_FILE = CMakeFiles/Midterm_testing.dir/OrderBook.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Midterm_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm_testing.dir

build CMakeFiles/Midterm_testing.dir/CSVReader.cpp.o: CXX_COMPILER__Midterm_testing_Debug /Users/emmarylab/Desktop/OOP/Midterm_testing/CSVReader.cpp || cmake_object_order_depends_target_Midterm_testing
  DEP_FILE = CMakeFiles/Midterm_testing.dir/CSVReader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Midterm_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm_testing.dir

build CMakeFiles/Midterm_testing.dir/Wallet.cpp.o: CXX_COMPILER__Midterm_testing_Debug /Users/emmarylab/Desktop/OOP/Midterm_testing/Wallet.cpp || cmake_object_order_depends_target_Midterm_testing
  DEP_FILE = CMakeFiles/Midterm_testing.dir/Wallet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Midterm_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm_testing.dir

build CMakeFiles/Midterm_testing.dir/Candlestick.cpp.o: CXX_COMPILER__Midterm_testing_Debug /Users/emmarylab/Desktop/OOP/Midterm_testing/Candlestick.cpp || cmake_object_order_depends_target_Midterm_testing
  DEP_FILE = CMakeFiles/Midterm_testing.dir/Candlestick.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Midterm_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm_testing.dir

build CMakeFiles/Midterm_testing.dir/CandlestickGraph.cpp.o: CXX_COMPILER__Midterm_testing_Debug /Users/emmarylab/Desktop/OOP/Midterm_testing/CandlestickGraph.cpp || cmake_object_order_depends_target_Midterm_testing
  DEP_FILE = CMakeFiles/Midterm_testing.dir/CandlestickGraph.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Midterm_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/Midterm_testing.dir


# =============================================================================
# Link build statements for EXECUTABLE target Midterm_testing


#############################################
# Link the executable Midterm_testing

build Midterm_testing: CXX_EXECUTABLE_LINKER__Midterm_testing_Debug CMakeFiles/Midterm_testing.dir/main.cpp.o CMakeFiles/Midterm_testing.dir/MerkelMain.cpp.o CMakeFiles/Midterm_testing.dir/OrderBookEntry.cpp.o CMakeFiles/Midterm_testing.dir/OrderBook.cpp.o CMakeFiles/Midterm_testing.dir/CSVReader.cpp.o CMakeFiles/Midterm_testing.dir/Wallet.cpp.o CMakeFiles/Midterm_testing.dir/Candlestick.cpp.o CMakeFiles/Midterm_testing.dir/CandlestickGraph.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5
  OBJECT_DIR = CMakeFiles/Midterm_testing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Midterm_testing
  TARGET_PDB = Midterm_testing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emmarylab/Desktop/OOP/Midterm_testing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emmarylab/Desktop/OOP/Midterm_testing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/emmarylab/Desktop/OOP/Midterm_testing -B/Users/emmarylab/Desktop/OOP/Midterm_testing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/emmarylab/Desktop/OOP/Midterm_testing/cmake-build-debug

build all: phony Midterm_testing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/emmarylab/Desktop/OOP/Midterm_testing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/emmarylab/Desktop/OOP/Midterm_testing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
